# nginx-access.conf

rewrite ^/reference/$ /documentation/reference/ permanent;
rewrite ^/es/reference/$ /es/documentation/reference/ permanent;
rewrite ^/fr/reference/$ /fr/documentation/reference/ permanent;

rewrite ^/learn/guide/$ /get-started/ permanent;
rewrite ^/fr/learn/guide/$ /fr/get-started/ permanent;
rewrite ^/es/learn/guide/$ /es/get-started/ permanent;

rewrite ^/guide/$ /get-started/ permanent;
rewrite ^/fr/guide/$ /fr/get-started/ permanent;
rewrite ^/es/guide/$ /es/get-started/ permanent;

rewrite ^/specification/$ /documentation/ permanent;
rewrite ^/fr/specification/$ /fr/documentation/ permanent;
rewrite ^/es/specification/$ /es/documentation/ permanent;

rewrite ^/learn/data-policy/$ /documentation/data-policy/ permanent;
rewrite ^/es/learn/data-policy/$ /es/documentation/data-policy/ permanent;
rewrite ^/fr/learn/data-policy/$ /fr/documentation/data-policy/ permanent;