# nginx-access.conf

if ($host ~* ^(www\.)?gbfs\.org$) {
  rewrite ^/reference/$ /specification/reference/ permanent;
  rewrite ^/es/reference/$ /es/specification/reference/ permanent;
  rewrite ^/fr/reference/$ /fr/specification/reference/ permanent;

  rewrite ^/learn/guide$ /guide permanent;
  rewrite ^/fr/learn/guide$ /fr/guide permanent;
  rewrite ^/es/learn/guide$ /es/guide permanent;

  rewrite ^/learn/data-policy/$ /specification/data-policy/ permanent;
  rewrite ^/es/learn/data-policy/$ /es/specification/data-policy/ permanent;
  rewrite ^/fr/learn/data-policy/$ /fr/specification/data-policy/ permanent;
}
